# individualProject

./: Journal.md  ProjectPlan.md  README.md  TimeLog.md  pom.xml  researchProjectIdeas.txt
DesignDocuments/: ApplicationFlow.md  DatabaseDesign.md  ScreenDesign.md
MyBookShelf/: pom.xml
MyBookShelf/src/main/java/controller/: ToAddBook.java  ToAddBookToWishList.java  ToBook.java  ToBookAdded.java  ToBooksApproved.java  ToDeleteReviews.java  ToGetRandomBook.java  ToGetRecommendedBooks.java  ToMyBooks.java  ToMyBookshelf.java  ToMyReadingList.java  ToRandomBook.java  ToRecommendedBooks.java  ToReviewsDeleted.java  ToSearch.java  ToSearchResults.java  TpApproveBooks.java
MyBookShelf/src/main/java/entity/: Book.java  ReviewList.java  Role.java  RolePK.java  User.java  UserReadingList.java
MyBookShelf/src/main/java/persistance/: BookDao.java  BookDaoWithHibernate.java  Database.java  ReviewListDao.java  ReviewListDaoWithHibernate.java  RoleDao.java  RoleDaoWithHibernate.java  SessionFactoryProvider.java  UserDao.java  UserDaoWithHibernate.java  UserReadingListDao.java  UserReadingListDaoWithHibernate.java
MyBookShelf/src/main/java/wsdl/: GetQuote.java  GetQuoteResponse.java  ObjectFactory.java  QuoteOfTheDay.asmx  QuoteofTheDay.java  QuoteofTheDayHttpGet.java  QuoteofTheDayHttpPost.java  QuoteofTheDaySoap.java  Quotes.java  package-info.java
MyBookShelf/src/main/webapp/: display.jsp  index.jsp  login.jsp  loginError.jsp  myBookshelf.jsp  search.jsp
MyBookShelf/src/main/webapp/WEB-INF/: web.xml
MyBookShelf/src/main/webapp/css/: style.css
MyBookShelf/src/main/webapp/jsp/: addBook.jsp  admin.jsp  approveBooks.jsp  book.jsp  bookAdded.jsp  bookAddedToWishList.jsp  booksApproved.jsp  deleteReviews.jsp  getRandomBook.jsp  getRecommendedBooks.jsp  head-tag.jsp  header.jsp  image.jsp  login.jsp  loginError.jsp  myBooks.jsp  myBookshelf.jsp  myReadingList.jsp  randomBook.jsp  recommendedBooks.jsp  search.jsp  searchResults.jsp
MyBookShelf/src/test/java/persistance/: BookDaoWithHibernateTest.java  ReviewDaoWithHibernateTest.java  RoleDaoWithHibernateTest.java  UserDaoWithHibernateTest.java  UserReadingListWithHibernateTest.java
TheBookshelf/: .gitignore
TheBookshelf/resources/: Role.hbm.xml  hibernate.cfg.xml
TheBookshelf/src/com/lorabahr/bookshelf/entity/: Role.java  User.java
TheBookshelf/src/com/lorabahr/bookshelf/persistance/: Database.java  RoleDao.java  RoleDaoWithHibernate.java  SessionFactoryProvider.java  UserDao.java  UserDaoWithHibernate.java
TheBookshelf/tests/com/lorabahr/bookshelf/persistance/: UserDaoWithHibernateTest.java
TheBookshelf/web/: display.jsp  index.jsp  login.jsp  loginError.jsp
TheBookshelf/web/WEB-INF/: web.xml
