<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>bookshelf</groupId>
    <artifactId>bookshelf</artifactId>
    <version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>Bookshelf</name>
	
	<resources>
	        <resource>
	            <directory>${project.basedir}/src/main/resources</directory>
	        </resource>
	    </resources>
	    <testResources>
	        <testResource>
	            <directory>${project.basedir}/src/test/resources</directory>
	        </testResource>
	    </testResources>

	    <pluginManagement>
	    <plugins>
	        <!-- For Maven Tomee Plugin -->
	        <plugin>
	            <groupId>org.apache.openejb.maven</groupId>
	            <artifactId>tomee-maven-plugin</artifactId>
	            <version>1.7.1</version>
	            <configuration>
	                <tomeeVersion>1.7.1</tomeeVersion>
	                <tomeeClassifier>plus</tomeeClassifier>
	                <synchronization>
	                    <extensions>
	                        <extension>.class</extension> <!-- if you want to update each time you build with mvn compile -->
	                    </extensions>
	                </synchronization>
	            </configuration>
	        </plugin>

	        <!-- Set JDK Compiler Level -->
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-compiler-plugin</artifactId>
	            <version>2.3.2</version>
	            <configuration>
	                <source>1.8</source>
	                <target>1.8</target>
	            </configuration>
	        </plugin>
	    </plugins>
	    </pluginManagement>
	    </build>


	    <dependencies>
	        <!-- contains the entire jee api we only use a subset of it-->
	        <dependency>
	            <groupId>javax</groupId>
	            <artifactId>javaee-api</artifactId>
	            <version>6.0</version>
	            <!-- scope provided means the container delivers it -->
	            <scope>provided</scope>
	        </dependency>
			
	        <!-- hsqldb references, we start hsqldb as server -->
	        <dependency>
	            <groupId>org.hsqldb</groupId>
	            <artifactId>hsqldb</artifactId>
	            <version>2.2.8</version>
	            <scope>provided</scope>
	        </dependency>
			
	        <dependency>
	            <groupId>log4j</groupId>
	            <artifactId>log4j</artifactId>
	            <version>1.2.17</version>
	        </dependency>
			
	        <dependency>
	            <groupId>junit</groupId>
	            <artifactId>junit</artifactId>
	            <version>4.0</version>
	            <type>jar</type>
	            <scope>test</scope>
	            <optional>true</optional>
	        </dependency>
			
	        <dependency>
	            <groupId>org.glassfish.jersey.containers</groupId>
	            <artifactId>jersey-container-servlet</artifactId>
	            <version>2.22.2</version>
	        </dependency>
			
	        <dependency>
	            <groupId>org.apache.geronimo.specs</groupId>
	            <artifactId>geronimo-osgi-locator</artifactId>
	            <version>1.0</version>
	        </dependency>


	    </dependencies>

</project>