<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - BookshelfDB@localhost" uuid="dc8d1641-5a97-4663-84cd-2661d40e31e0">
    <database-info product="MySQL" version="5.6.26" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="BookshelfDB"/>
      <table id="2" parent="1" name="role"/>
      <table id="3" parent="1" name="user"/>
      <table id="4" parent="1" name="books"/>
      <column id="5" parent="2" name="user_name">
        <mandatory>1</mandatory>
        <data-type>varchar(25)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="6" parent="2" name="user_role">
        <mandatory>1</mandatory>
        <data-type>varchar(25)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <key id="7" parent="2" name="PRIMARY">
        <columns>user_name
user_role</columns>
        <primary>1</primary>
      </key>
      <column id="8" parent="3" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="9" parent="3" name="first_name">
        <data-type>varchar(25)</data-type>
      </column>
      <column id="10" parent="3" name="last_name">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="11" parent="3" name="user_name">
        <data-type>varchar(25)</data-type>
      </column>
      <column id="12" parent="3" name="email_address">
        <data-type>varchar(35)</data-type>
      </column>
      <column id="13" parent="3" name="password">
        <data-type>varchar(25)</data-type>
      </column>
      <index id="14" parent="3" name="user_name">
        <columns>user_name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="15" parent="3" name="PRIMARY">
        <columns>user_id</columns>
        <primary>1</primary>
      </key>
      <key id="16" parent="3" name="user_name">
        <columns>user_name</columns>
        <underlying-index>user_name</underlying-index>
      </key>
      <column id="17" parent="4" name="isbn">
        <mandatory>1</mandatory>
        <data-type>varchar(12)</data-type>
      </column>
      <column id="18" parent="4" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(225)</data-type>
      </column>
      <column id="19" parent="4" name="author">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <key id="20" parent="4" name="PRIMARY">
        <columns>isbn</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>